# Saucedemo

./: .gitignore  CONCLUSIONES.md  CONCLUSIONES.txt  README.md  Serenity.properties  build.gradle
src/main/java/com/prueba/tecnica/automatizacion/exceptions/: CouldNotReadTheJsonException.java
src/main/java/com/prueba/tecnica/automatizacion/interactions/: WaitTime.java
src/main/java/com/prueba/tecnica/automatizacion/models/: UserLoginModel.java
src/main/java/com/prueba/tecnica/automatizacion/questions/: Validar.java
src/main/java/com/prueba/tecnica/automatizacion/tasks/: Login.java  SeleccionarProductos.java  Verificacion.java
src/main/java/com/prueba/tecnica/automatizacion/userinterfaces/: CheckoutPage.java  LoginPage.java  OrdenCompletadaPage.java  ProductosPage.java
src/main/java/com/prueba/tecnica/automatizacion/utils/: DataLogin.java  HisDriver.java
src/test/java/com/prueba/tecnica/automatizacion/runners/: RunnerCompras.java
src/test/java/com/prueba/tecnica/automatizacion/setup/: DataTableDfinitions.java  Main.java
src/test/java/com/prueba/tecnica/automatizacion/stepdefinitions/: StepDefinitiosCompras.java
src/test/resources/dataJson/: DataUser.json
src/test/resources/features/: ComprasOnline.feature
