defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java'



repositories {
    mavenLocal()
    mavenCentral()
}


buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.4.34')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "io.freefair.gradle:lombok-plugin:6.5.0.3"

    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.5.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.8.1'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'



    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.8.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.8.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'





}

compileJava.options.encoding = 'UTF-8'
gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test.finalizedBy(aggregate)