serenity.browser.maximized=true

serenity.project.name=Saucedemo

serenity.timeout = 10000
serenity.console.colors=true
serenity.requirement.types=theme,epic
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
webdriver.autodownload=false
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe